---------------------------------------------------
Here are the ownership and the certification details
of the FlipMyAudio 1.0
---------------------------------------------------

app_name - 						FlipMyAudio
app_alias - 					flipmyaudio
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					3B9fb2tPMj8C
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 24th of December 2023 11:13:29 AM

https://www.webintoapp.com
---------------------------------------------------

